<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.equalitygender.fragments.ProfilFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profil">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.equalitygender.fragments.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profil" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.equalitygender.fragments.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />
</navigation>
