<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    tools:context=".fragments.admin.AdminDashboardFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary2"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:text="Dashboard"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Logout"
        android:padding="10dp"
        android:src="@drawable/ic_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary2"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:layout_marginBottom="15dp">

            <Button
                android:id="@+id/buttonPendingReports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Laporan yang Belum Diproses"
                android:backgroundTint="@color/colorPrimary2"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="19sp"
                android:textStyle="bold"
                app:cornerRadius="5sp" />

            <TextView
                android:id="@+id/textViewPendingReports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_below="@id/buttonPendingReports" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary3"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:layout_marginBottom="15dp">

            <Button
                android:id="@+id/buttonProcessedReports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary3"
                android:text="Total Laporan yang Sudah Disetujui"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                app:cornerRadius="5sp" />

            <TextView
                android:id="@+id/textViewProcessedReports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_below="@id/buttonProcessedReports" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary2"
            android:paddingTop="10sp"
            android:paddingBottom="10sp">

            <Button
                android:id="@+id/buttonTotalInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary2"
                android:text="Total Informasi (Artikel)"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="19sp"
                android:textStyle="bold"
                app:cornerRadius="5sp" />

            <TextView
                android:id="@+id/textViewTotalInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_below="@id/buttonTotalInformation" />
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
